# towards-interview

./: .gitignore  README.md  TODO.md  car-start.md  pom.xml
DeepInSpring/: pom.xml
DeepInSpring/src/main/java/cn/dbdj1201/: Dbdj1201Application.java
DeepInSpring/src/main/java/cn/dbdj1201/entity/: TestBody.java
DeepInSpring/src/main/java/cn/dbdj1201/restart/: TestController.java
DeepInSpring/src/main/resources/: application.yml
DeepInSpring/src/test/java/cn/dbdj1201/: Dbdj1201ApplicationTests.java
src/main/java/: MainTest2021052701.java
src/main/java/cn/dbdj1201/interview/: JustTest.java  MainTest20210107.java  MainTest20210208.java  Prob10.java  Prob11.java  Prob12.java  Prob13.java  Prob14.java  Prob15.java  Prob3.java  Prob4.java  Prob5.java  Prob6.java  Prob7.java  Prob8.java  Prob9.java  Problem6.java  Solution.java  TestList.java
src/main/java/cn/dbdj1201/interview/algorithm/: KMP.java  Main20201223.java  MonotoneStackDemo.java  Morris.java
src/main/java/cn/dbdj1201/interview/leetcode/: IntegerUtils.java  Test.java
src/main/java/cn/dbdj1201/interview/nio/: PrintAZTask.java  TestFileCoy.java  TestMain20210622.java  TestMain2024032601.java  TestMain2024032602.java
src/main/java/cn/dbdj1201/interview/problem/: Prob17.java  Prob18.java
src/main/java/cn/dbdj1201/interview/problems/: Prob10.java  Prob11.java  Prob12.java  Prob13.java  Prob14.java  Prob15.java  Prob16.java  Prob17.java  Prob18.java  Prob3.java  Prob4.java  Prob5.java  Prob6.java  Prob7.java  Prob8.java  Prob9.java  Problem6.java  Solution.java
src/main/java/cn/dbdj1201/interview/singleton/: Hungary.java  LazyMan.java  MainTest20210107.java  SingletonEnum.java  StaticInner.java
src/main/java/cn/dbdj1201/interview/strategy/: AddStrategy.java  CalculateContext.java  DivideStrategy.java  MainTest20210113.java  MultiplyStrategy.java  OperateStrategy.java  SubtractStrategy.java
src/main/java/cn/dbdj1201/interview/test/: BinaryTreeBase.java  T0102.java  T0109.java  T1528.java  T1539.java  T1636.java  T1832.java  T20230328.java  T448.java  Test20230301.java  Test20230303.java  Test20230329.java  Test20230403.java  TestDefaultInterface.java  TestInter.java  TestLock20220423.java  TestMain0217.java  TestMain080201.java  TestMain20220129.java  TestMain20220216.java  TestMain20220310.java  TestMain20220406.java  TestMain20220419.java  TestMain20220420.java  TestMain20220420ForLinux.java  TestMain20220421.java  TestMain20220422.java  TestMain20220512.java  TestMain20220606.java  TestMain20220609.java  TestMain2022072701.java  TestMain20220813.java  TestMain20220824.java  TestMain2022090201.java  TestMain20220908.java  TestMain20240509.java  TestMain20240515.java  TestMain2024051501.java  TestMain20241214.java  TestMain20250103.java  (+3 more)
src/main/java/cn/dbdj1201/interview/thread/: AlternatePrint.java  AlternatePrintTest2.java  AlternatePrintTest3.java  ConcurrentHashMapTest.java  ConcurrentLinkedQueueTest.java  CountdownLatchTest.java  CyclicBarrierTest.java  JucCollection.java  JucTest.java  Problem2020110.java  ReentrantLockTest.java  SemaphoreTest.java  SuperSubSyncQuestion.java  SyncProblem.java  SyncProblemLetterNumber.java  T0923.java  T20231220.java  Test20220104.java  Test20220118.java  TestMain020128.java  TestMain0622901.java  TestMain062803.java  TestMain062805.java  TestMain062902.java  TestMain20220126.java  TestMain2022062801.java  TestMain2022062802.java  TestMain2022062804.java  TestMain20220706.java  (+7 more)
src/main/resources/: log4j.properties  measurements.txt
src/main/resources/material/: 设计模式 (1).pos  设计模式.pos
(+380 files in other folders)
